@(user: String)

@import _root_.utils.DockerServices

<h2>List of running services</h2>
<ul>
@for(service <- DockerServices.getServices(user).map(s => (s.getId, s.getSpec.getLabels.get("shipyard.service.url"))).toList) {
    <li><a href="https://@(service._2)" target="_blank">@(service._1)</a> - <a href="/remove-service/@(service._1)">Remove service</a></li>
}
</ul>
